<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/txtV_CadastroPessoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Cadastro Pessoal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#B10C0C" />

        <EditText
            android:id="@+id/txtP_Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/txtP_sobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:ems="10"
            android:hint="Sobrenome"
            android:inputType="text"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/txtP_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="text"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/txtP_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="text"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_cadastrar"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#619E98"
            android:outlineAmbientShadowColor="@color/white"
            android:text="Cadastrar"
            android:textAlignment="center"
            android:textColorHint="#2196F3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/txt_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="Nome"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_sobrenome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="Sobrenome"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="Endereço"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="Telefone"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>